VITE_STRIPE_PUBLIC_KEY=pk_test_51Qu7nDHGRT4tkwzitVwOdQTTOQwCXD3MvDHUNiMDWtVsPbsOBcwfQsonihynL0M38LT3KKU8WfWgbdjFXXL9zfHu006K7xOipL

VITE_API_URL=http://localhost:5555


VITE_CLOUDINARY_CLOUD_NAME=dyeqckgxw
VITE_CLOUDINARY_UPLOAD_PRESET=eriBookstore_preset