PORT=5555
MONGODB_URL=mongodb+srv://EriBookStore:FH8sw4LRGMwriCm5@books-store-mern.cewxv.mongodb.net/EriBookStore?retryWrites=true&w=majority&appName=Books-Store-MERN
JWT_SECRET=Henane

EMAIL_USER=eritreanbookstore@gmail.com
EMAIL_PASS=rhsi djqr fdsz rdhs

STRIPE_SECRET_KEY=sk_test_51Qu7nDHGRT4tkwzirym3UjuBj7XkDPaBUPzB9Yobe6gJLqrFRqLfbwog4omykSvS18cuYOZM6WyiatUx80P3IxSG00NK256v0N

FRONTEND_URL=http://localhost:5173
# BACKEND_URL=
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dyeqckgxw
CLOUDINARY_API_KEY=242229413877329
CLOUDINARY_API_SECRET=Q9mhJ1kB4vk74EAVJx7OEsfYr9I